{
  "mcpServers": {
    "dashscope-websearch": {
      "url": "https://dashscope.aliyuncs.com/api/v1/mcps/WebSearch/mcp",
      "headers": {
        "Authorization": "Bearer sk-7d0135c446e541bb84004b5d50ecc2d6"
      }
    }
  }
}
